{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 20,
  "lineage": "28869e1c-b034-e43b-021e-45bc336b2f3e",
  "outputs": {
    "user_pool_client_id": {
      "value": "7nrdjcd49r7k4jrm4lv4ttrg9e",
      "type": "string"
    },
    "user_pool_id": {
      "value": "us-east-1_r0x9DOrmw",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "645026403743",
            "arn": "arn:aws:iam::645026403743:user/pagaleve-challenge",
            "id": "645026403743",
            "user_id": "AIDAZMLUR2WPVED4K7YG6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_cognito_user_group",
      "name": "admin_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "us-east-1_r0x9DOrmw/admin",
            "name": "admin",
            "precedence": 0,
            "role_arn": "arn:aws:iam::645026403743:role/dev-cognito-user-group-role",
            "user_pool_id": "us-east-1_r0x9DOrmw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_iam_role.cognito_group_role",
            "module.auth.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:645026403743:userpool/us-east-1_r0x9DOrmw",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2021-05-08T00:44:26Z",
            "device_configuration": [],
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": null,
            "email_verification_subject": null,
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_r0x9DOrmw",
            "id": "us-east-1_r0x9DOrmw",
            "lambda_config": [],
            "last_modified_date": "2021-05-08T01:06:18Z",
            "mfa_configuration": "OFF",
            "name": "dev-customer-api-user-pool",
            "password_policy": [
              {
                "minimum_length": 6,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": {},
            "tags_all": {},
            "user_pool_add_ons": [],
            "username_attributes": [
              "email"
            ],
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "",
                "email_message_by_link": "",
                "email_subject": "",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": [],
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": [],
            "analytics_configuration": [],
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "explicit_auth_flows": [
              "ADMIN_NO_SRP_AUTH",
              "USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "7nrdjcd49r7k4jrm4lv4ttrg9e",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "dev-customer-api-user-pool-client",
            "prevent_user_existence_errors": "",
            "read_attributes": [],
            "refresh_token_validity": 30,
            "supported_identity_providers": [],
            "token_validity_units": [],
            "user_pool_id": "us-east-1_r0x9DOrmw",
            "write_attributes": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cognito_group_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::645026403743:role/dev-cognito-user-group-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"cognito-identity.amazonaws.com:aud\":\"us-east-1:12345678-dead-beef-cafe-123456790ab\"},\"ForAnyValue:StringLike\":{\"cognito-identity.amazonaws.com:amr\":\"authenticated\"}}}]}",
            "create_date": "2021-05-08T00:44:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dev-cognito-user-group-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "dev-cognito-user-group-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZMLUR2WP2SHXZE23K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito-user-client-id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:645026403743:parameter/dev-cognito-user-client-id",
            "data_type": "text",
            "description": "",
            "id": "dev-cognito-user-client-id",
            "key_id": "",
            "name": "dev-cognito-user-client-id",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "7nrdjcd49r7k4jrm4lv4ttrg9e",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_pool.pool",
            "module.auth.aws_cognito_user_pool_client.client"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito-user-pool-arn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:645026403743:parameter/dev-cognito-user-pool-arn",
            "data_type": "text",
            "description": "",
            "id": "dev-cognito-user-pool-arn",
            "key_id": "",
            "name": "dev-cognito-user-pool-arn",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "arn:aws:cognito-idp:us-east-1:645026403743:userpool/us-east-1_r0x9DOrmw",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito-user-pool-id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:645026403743:parameter/dev-cognito-user-pool-id",
            "data_type": "text",
            "description": "",
            "id": "dev-cognito-user-pool-id",
            "key_id": "",
            "name": "dev-cognito-user-pool-id",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "us-east-1_r0x9DOrmw",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cognito-user-pool-name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:645026403743:parameter/dev-cognito-user-pool-name",
            "data_type": "text",
            "description": "",
            "id": "dev-cognito-user-pool-name",
            "key_id": "",
            "name": "dev-cognito-user-pool-name",
            "overwrite": true,
            "tags": {},
            "tags_all": {},
            "tier": "Standard",
            "type": "String",
            "value": "dev-customer-api-user-pool",
            "version": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_pool.pool"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "null_resource",
      "name": "add_user_to_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2640690171207043933",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_group.admin_group",
            "module.auth.aws_cognito_user_pool.pool",
            "module.auth.aws_cognito_user_pool_client.client",
            "module.auth.null_resource.confirm_sign_up",
            "module.auth.null_resource.create_cognito_admin"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "null_resource",
      "name": "confirm_sign_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9197138199525236459",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_group.admin_group",
            "module.auth.aws_cognito_user_pool.pool",
            "module.auth.aws_cognito_user_pool_client.client",
            "module.auth.null_resource.create_cognito_admin"
          ]
        }
      ]
    },
    {
      "module": "module.auth",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_cognito_admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6058823146911948853",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.auth.aws_cognito_user_group.admin_group",
            "module.auth.aws_cognito_user_pool_client.client"
          ]
        }
      ]
    }
  ]
}
